
{
  "short_name": "StandLocalTV",
  "name": "StandLocal Digital Signage",
  "icons": [
    {
      "src": "https://standlocal.com.br/wp-content/uploads/2021/04/logo-stand-local.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b91c1c",
  "background_color": "#f1f5f9",
  "orientation": "landscape"
}
